{
  "appId": "com.cornercouch.app",
  "appName": "CornerCouch",
  "webDir": "dist",
  "backgroundColor": "#140c08",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#140c08",
      "showSpinner": false
    }
  }
}
